<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Convite para Higor</title>
  <style>
    body {
      background: #1e1e1e;
      color: #d4d4d4;
      font-family: 'Courier New', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      background: #007acc;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }
    h1 {
      color: #9cdcfe;
    }
    pre {
      background: #252526;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <h1>> Rodando script para Higor...</h1>
  <pre id="code">
function conviteParaSair(higor) {
  const dia = "18/04";
  if (higor.aceitaConvite(dia)) {
    console.log("Perfeito! Te encontro lá.");
  } else {
    console.log("Tudo bem, a gente reprograma.");
  }
}
  </pre>
  <h2>Higor, topa sair comigo dia 18/04?</h2>
  <button onclick="aceitar()">Aceitar</button>
  <button onclick="recusar()">Recusar</button>

  <script>
    function aceitar() {
      document.getElementById("code").innerText = 
\`function conviteParaSair(higor) {
  const dia = "18/04";
  console.log("Perfeito! Te encontro lá.");
}\`;
      alert("Amei! Já podemos combinar o lugar :)");
    }

    function recusar() {
      document.getElementById("code").innerText = 
\`function conviteParaSair(higor) {
  const dia = "18/04";
  console.log("Tudo bem, a gente reprograma.");
}\`;
      alert("Sem problemas, o código fica salvo no repositório do coração.");
    }
  </script>
</body>
</html>